spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.spring.rest.2018@gmail.com
spring.mail.password=testemailaccount
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true